DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=data-logger
DOCKER_INFLUXDB_INIT_PASSWORD=data-logger
DOCKER_INFLUXDB_INIT_ORG=logger-org
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=3c5f945d-1b1a-4626-b215-edb8f7a58db9
DOCKER_INFLUXDB_INIT_BUCKET=data-logger-bucket
DOCKER_INFLUXDB_HOST=influxdb
DOCKER_INFLUXDB_PORT=8086
DOCKER_MOSQUITTO_HOST=mosquitto
DOCKER_MOSQUITTO_PORT=1883

